# Redstone-Instructions

./: .gitignore  AnimatedSlidingMenu.bas  RedstoneSchemes.b4a  key.keystore
Files/: a.txt  a_eng.txt  b.txt  b_eng.txt  c.txt  c_eng.txt  d.txt  d_eng.txt  e.txt  e_eng.txt  f.txt  f_eng.txt  g.txt  g_eng.txt  h.txt  h_eng.txt  i.txt  i_eng.txt  imagescrollview.bal  k.txt  k_eng.txt  r.txt  r_eng.txt  redstone.bal  u.txt  u_eng.txt  v.txt  v_eng.txt  w.txt  w_eng.txt  x.txt  x_eng.txt  y.txt  y_eng.txt  z.txt  z_eng.txt
Objects/: AndroidManifest.xml
Objects/src/com/serogen/sbsrifmcpe_new/: animatedslidingmenu.java  main.java  starter.java
app/: build.gradle
app/src/androidTest/java/com/serogen/sbsrifmcpe_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serogen/sbsrifmcpe_new/: CopyMapFragment.java  GenericFileProvider.java  GroupItem.java  GroupsFragment.java  GroupsListAdapter.java  InstructionArrayAdapter.java  InstructionFragment.java  InstructionItem.java  InstructionItemFromInstructionsList.java  InstructionListAdapter.java  InstructionsListFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/res/drawable/: background_style.xml  button.xml  group_selector.xml  item_background_style.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  group_list_item.xml  instruction_item.xml
app/src/main/res/layout-land/: fragment_copy_map.xml  fragment_groups.xml  fragment_home.xml  fragment_instruction.xml  fragment_instructionslist.xml  instruction_list_item.xml
app/src/main/res/layout-port/: fragment_copy_map.xml  fragment_groups.xml  fragment_home.xml  fragment_instruction.xml  instruction_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: mechanisms_world.mcworld
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/serogen/sbsrifmcpe_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
