<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_style"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/steve"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                style="@style/FontTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_style"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_categories"
                style="@style/HeadFontTheme"
                android:background="@color/menuBackgroundColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/group_selector"
                        android:id="@+id/home_group_1"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_piston_doors"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:id="@+id/iv1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_piston_doors"
                            android:layout_below="@id/iv1"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/group_selector"
                        android:id="@+id/home_group_2"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/z0"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:id="@+id/iv2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_protection"
                            android:layout_below="@id/iv2"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_group_view_all_btn"
                    android:text="@string/view_all_btn"
                    android:textColor="@color/menuTextColor"
                    android:background="@drawable/button"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_style"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_last_tutorial"
            style="@style/HeadFontTheme"
            android:background="@color/menuBackgroundColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/d10"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/iv3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/iv3"
                android:layout_margin="3dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/D_instruction_label"
                        style="@style/FontTheme"
                        android:id="@+id/tv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mcpe_only"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_below="@id/tv"
                        android:visibility="gone"/>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_open_btn"
                    android:text="@string/open_btn"
                    android:textColor="@color/menuTextColor"
                    android:background="@drawable/button"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>